.lojas {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0 40px;
    padding: 120px 20px 120px 20px;
}

.lojas h1 {
    grid-column: 1 / -1;
    margin-bottom: 60px;
}

.lojas img {
    border-radius: 4px 4px 0 0;
}

.lojas-item {
    border-radius: 4px;
    background: var(--w);
    box-shadow: 0 1px 2px rgba(0,0,0,0.1);
}

.lojas-conteudo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px 16px;
    padding: 32px;
}

.lojas-conteudo h3::before {
    content: '';
    background-color: var(--p1);
    width: 12px;
    height: 8px;
    position: absolute;
    top: 16px;
    left: 0px;
}

.lojas-conteudo h3 {
    position: relative;
    padding-left: 24px;
}

.lojas-conteudo h3, .lojas-tempo {
    grid-column: 1 / -1;
}

.lojas-dados {
    display: grid;
    gap: 8px;
    border-left: 2px solid var(--c2);
    padding-left: 12px;
}

.lojas-tempo {
    display: flex;
    align-items: center;
    gap: 8px;
}

@media (max-width:800px) {
    .lojas {
        gap: 20px;
        padding-top: 60px;
        padding-bottom: 60px;
    }
    .lojas h2 {
        margin-bottom: 32px;
    }

    .lojas-conteudo {
        grid-template-columns: 1fr;
    }

    .lojas-conteudo h3::before {
        top: 10px;
    }
}
@media (max-width:600px) {
    .lojas {
        grid-template-columns: 1fr;
    }
}
