section {
    margin-left: 20px;
    margin-right: 20px;
}

section h1 {
    padding-right: auto;
    grid-column: 1 / -1;
}

.grid-produtos{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
    gap: 0px 20px;
}

img{
    display: block;
    max-width: 100%;
    object-fit: cover;
    margin-top: 40px;
}

.grid-escolha-item-1{
    grid-column: 1;
}

.grid-escolha-item-2{
    grid-column: 2;
}

.grid-escolha-item-3{
    grid-column: 3;
}

.grid-escolha-item-1 h2{
    margin: 20px;
    position: relative;
}

.grid-escolha-item-1 p{
    margin: -4px 20px;
}

.grid-escolha-item-1 h2::before{
    content: '';
    background-color: var(--p1);
    width: 12px;
    height: 8px;
    position: absolute;
    left: -20px;
    top: 16px;
}

.grid-escolha-item-2 h2{
    margin: 20px;
    position: relative;
}

.grid-escolha-item-2 p{
    margin: -4px 20px;
}

.grid-escolha-item-2 h2::before{
    content: '';
    background-color: var(--p1);
    width: 12px;
    height: 8px;
    position: absolute;
    left: -20px;
    top: 16px;
}

.grid-escolha-item-3 h2{
    margin: 20px;
    position: relative;
}

.grid-escolha-item-3 p{
    margin: -4px 20px;
}

.grid-escolha-item-3 h2::before{
    content: '';
    background-color: var(--p1);
    width: 12px;
    height: 8px;
    position: absolute;
    left: -20px;
    top: 16px;
}