@charset "UTF-8";

body {
    background-color: #f7f7f7;
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
    justify-content: center;
}

header {
    text-align: center;
    margin-bottom: 50px;
}

main {
    max-width: 1000px;
    margin: auto;
}

.logo {
    padding: 10px;
    font-size: 3rem;
}

.menu ul {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    color: #2e2e2e;
    text-decoration: none;
    padding: 10px 20px;
    gap: 10px;
    position: relative;
    font-size: 1rem;
    text-transform: uppercase;
}

ul li {
    padding: 10px 20px;
    text-decoration: none;
    color: black;
    border-radius: 4px;
}

ul li:hover {
    transition: 0.2s;
    border: 1.5px solid #900;
}

li {
    padding: 10px 20px;
    text-decoration: none;
    color: black;
    display: flexbox;
    list-style: none;
    background-color: #ffffff;
    border: 1.5px solid rgb(255, 255, 255);
}

a {
    display: block;
}

li a {
    text-decoration: none;
    color: #2e2e2e;
}

.bg-branco {
    display: grid;
    margin: 0px;
    grid-column: 1fr;
    background-color: #ffffff;
    grid-row: 1 / 5;
    justify-items: end;
    align-content: center;
    position: relative;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-right: 80px;
    margin-left: 80px;
    margin-bottom: 60px;
    position: relative;
}

.produto {
    display: inline-block;
    grid-column: 1;
    grid-row: 1;
    padding: 0px;
    margin-right: 20px;
    font-size: 1.5rem;
}
.descricao {
    grid-column: 1;
    grid-row: 2;
    padding: 0px;
    margin-right: 20px;
    margin-bottom: 20px;
    font-size: 1rem;
    line-height: 1.3;
    text-align: end;
}

.botao {
    text-decoration: none;
    color: #ffffff;
    grid-column: 1;
    grid-row: 3;
    background-color: #ee2211;
    padding: 10px 20px;
    margin-right: 15px;
    font-size: 1rem;
    border-radius: 4px;
}

.botao:hover {
    background-color: #900;
    transition: 0.3s;
}

.foto {
    display: block;
    max-width: 100%;
    grid-column: 2;
    grid-row: 1 / 5;
    object-fit: cover;
    object-position: top center;
}

.foto img {
    object-fit: cover;
    object-position: top center;
}

.detalhe::before {
    content: "";
    display: inline-block;
    width: 80px;
    background-color: #ee2211;
    height: 3px;
    top: 15px;
    margin-left: -40px;

    position: absolute;

}

.vantagens {
    font-size: 3.2rem;
    text-align: right;
    margin-right: 20px;
    color: #c6c6c6;
    background-color: #f7f7f7;
    text-align: right;
    grid-row: 5 / 11;
    align-self: center;
    background: url(img/onda.svg);
    padding-top: 30px;
    padding-bottom: 30px;
}

p {
    display: grid;
    grid-column: 2;
    text-align: left;
    padding: 5px 20px ;
    font-size: 1rem;
    margin: 0px;
}

.vantagem1:nth-child(odd) {
    background-color: #f7f7f7;
    gap: 20px;
}

.vantagem1:hover {
    border-left: 3.5px solid #ee2211;
    transition: 0.3s;
}

p, .strong {
    margin-left:  30px;
    justify-content: left;
}


.strong {
    display: inline-block;
    font-weight: bold;
    position: relative;
    justify-content: left;
}

.grid2 {
    display: block;
    background-color: rgb(255, 255, 255);
    align-content: center;
    padding: 45px;
    gap: 10px;

}

div p {
    margin-left: 30px;
line-height: 1.5;
}

.icone {
    position: absolute;
    margin-left: 15px;
    margin-top: 5px;
}

.icone::before {
    margin: 30px;
    display: inline-block;
}

.espaconeutro {
    display: grid;
    background-color: #f7f7f7;
    grid-row: 5 / 11;
    place-content: center end;
}

footer {
    background-color: white;
    text-align: center;
    padding: 20px;
}

@media (max-width: 795px) {

    header{
        font-size: 0.7rem;
        margin-bottom: 20px;
    }

    .menu a {
        font-size: 0.7rem;
    }

    .logo {
        font-size: 1.5rem;
        margin: 10px;
        margin-bottom: 5px;
    }

    .detalhe::before {
        display: none;
    }

    main .grid {
        grid-template-columns: 1fr;
    }

}